<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kgh-Yo-G46">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Italic</string>
        </array>
        <array key="PartyLET.ttf">
            <string>PartyLetPlain</string>
        </array>
    </customFonts>
    <scenes>
        <!--Add Box -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Add Box " id="BYZ-38-t0r" customClass="ViewController" customModule="BoxList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Box Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N6c-5X-jgn">
                                <rect key="frame" x="16" y="319" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="N6c-5X-jgn" secondAttribute="height" multiplier="343:30" id="JNF-J9-U7d"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="QSO-dj-3Xq"/>
                                    <constraint firstAttribute="height" constant="30" id="wiY-Gi-pY4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="zw2-AC-Zms"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idC-XS-wJP">
                                <rect key="frame" x="16" y="380" width="343" height="50"/>
                                <color key="backgroundColor" red="0.71778655049999995" green="0.55622839930000001" blue="0.17715236540000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0qI-ct-Bgr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="aqo-wz-FIk"/>
                                    <constraint firstAttribute="width" secondItem="idC-XS-wJP" secondAttribute="height" multiplier="343:50" id="c8d-5m-SWi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buAddBox:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yEc-6e-Ru3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Create Box " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbi-QO-JAO">
                                <rect key="frame" x="16" y="237" width="343" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="144" id="1fC-ic-xXX"/>
                                    <constraint firstAttribute="height" constant="74" id="eQe-Lb-eyJ"/>
                                    <constraint firstAttribute="width" secondItem="bbi-QO-JAO" secondAttribute="height" multiplier="2:1" constant="195" id="u70-SL-L91"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="72" id="wzB-2k-5ky"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="74" id="yNg-Ym-TBQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOX LIST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqB-dT-Mah">
                                <rect key="frame" x="16" y="552" width="343" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WqB-dT-Mah" secondAttribute="height" multiplier="343:95" id="1aa-bx-pCI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="FqH-CQ-ABv"/>
                                    <constraint firstAttribute="height" constant="95" id="mgq-cW-8wo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cW-d9-oam">
                                <rect key="frame" x="0.0" y="5" width="375" height="44"/>
                                <color key="barTintColor" red="0.71778655049999995" green="0.55622839930000001" blue="0.17715236540000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Add Box" id="Mvd-Rd-zfG">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Xg2-A6-YFK">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="buBack:" destination="BYZ-38-t0r" id="m3W-1z-lNy"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.37254901959999998" green="0.29411764709999999" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N6c-5X-jgn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1fd-hH-kwU"/>
                            <constraint firstAttribute="bottom" secondItem="WqB-dT-Mah" secondAttribute="bottom" constant="20" symbolic="YES" id="3bC-KU-yN6"/>
                            <constraint firstItem="3cW-d9-oam" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5xJ-uc-2f1"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WqB-dT-Mah" secondAttribute="trailing" constant="16" id="A5v-hG-2Z0"/>
                            <constraint firstAttribute="bottom" secondItem="idC-XS-wJP" secondAttribute="bottom" constant="237" id="DVt-dB-H1p"/>
                            <constraint firstItem="idC-XS-wJP" firstAttribute="leading" secondItem="WqB-dT-Mah" secondAttribute="leading" id="GYd-Hu-F2P"/>
                            <constraint firstItem="3cW-d9-oam" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-15" id="LHd-93-m93"/>
                            <constraint firstItem="3cW-d9-oam" firstAttribute="centerX" secondItem="bbi-QO-JAO" secondAttribute="centerX" id="Mv3-1d-7Wh"/>
                            <constraint firstItem="bbi-QO-JAO" firstAttribute="leading" secondItem="N6c-5X-jgn" secondAttribute="leading" id="NgU-0T-P9f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="idC-XS-wJP" secondAttribute="trailing" constant="16" id="b17-iM-chE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N6c-5X-jgn" secondAttribute="trailing" constant="16" id="fQf-jv-cR7"/>
                            <constraint firstItem="idC-XS-wJP" firstAttribute="trailing" secondItem="N6c-5X-jgn" secondAttribute="trailing" id="iyx-C4-l22"/>
                            <constraint firstItem="N6c-5X-jgn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="okh-bG-EXE"/>
                            <constraint firstItem="idC-XS-wJP" firstAttribute="top" secondItem="N6c-5X-jgn" secondAttribute="bottom" constant="31" id="rr2-vr-IZR"/>
                            <constraint firstItem="idC-XS-wJP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wwu-Lv-lX9"/>
                            <constraint firstItem="N6c-5X-jgn" firstAttribute="top" secondItem="bbi-QO-JAO" secondAttribute="bottom" constant="8" id="zw1-gT-cqU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="txtBoxname" destination="N6c-5X-jgn" id="aw6-x0-anN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="116"/>
        </scene>
        <!--Box List-->
        <scene sceneID="k75-jg-Ew4">
            <objects>
                <viewController id="kgh-Yo-G46" customClass="VCBoxList" customModule="BoxList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WBs-gS-49D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1b-FJ-5cI">
                                <rect key="frame" x="0.0" y="5" width="375" height="44"/>
                                <color key="barTintColor" red="0.71778655049999995" green="0.55622839930000001" blue="0.17715236540000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Box List" id="HKK-B6-RVh">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="izw-8G-4Xj">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="EdM-8g-wAB" kind="show" id="D6F-Jg-tOw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aqe-6x-U6y">
                                <rect key="frame" x="0.0" y="49" width="375" height="618"/>
                                <color key="backgroundColor" red="0.37254901959999998" green="0.29411764709999999" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="289" id="Ktv-O5-td2" customClass="TVCItems" customModule="BoxList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="289"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ktv-O5-td2" id="Gne-Ct-fmA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="288.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pe0-fB-PrD">
                                                    <rect key="frame" x="15" y="11" width="345" height="267"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categury" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgJ-yE-8m5">
                                                            <rect key="frame" x="8" y="8" width="70" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="23" id="7MS-iV-SkK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ok-py-eqh">
                                                            <rect key="frame" x="125" y="8" width="212" height="24"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="load_image" translatesAutoresizingMaskIntoConstraints="NO" id="gp2-gc-SQH">
                                                            <rect key="frame" x="8" y="40" width="329" height="162"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Box" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtA-cs-lgY">
                                                            <rect key="frame" x="8" y="210" width="329" height="49"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="49" id="AlZ-4M-N2Z"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="3Ok-py-eqh" firstAttribute="trailing" secondItem="gp2-gc-SQH" secondAttribute="trailing" id="0vG-pQ-sxM"/>
                                                        <constraint firstItem="EgJ-yE-8m5" firstAttribute="leading" secondItem="gp2-gc-SQH" secondAttribute="leading" id="7um-DR-Hnz"/>
                                                        <constraint firstItem="EgJ-yE-8m5" firstAttribute="centerY" secondItem="3Ok-py-eqh" secondAttribute="centerY" id="A4i-fr-Ekd"/>
                                                        <constraint firstAttribute="width" constant="345" id="E4k-Fj-dfJ"/>
                                                        <constraint firstAttribute="width" secondItem="Pe0-fB-PrD" secondAttribute="height" multiplier="115:89" id="IYt-Oa-Mlu"/>
                                                        <constraint firstItem="gp2-gc-SQH" firstAttribute="top" secondItem="3Ok-py-eqh" secondAttribute="bottom" constant="8" symbolic="YES" id="KQv-DL-r5X"/>
                                                        <constraint firstItem="EgJ-yE-8m5" firstAttribute="top" secondItem="3Ok-py-eqh" secondAttribute="top" id="Nb3-55-L1i"/>
                                                        <constraint firstItem="3Ok-py-eqh" firstAttribute="leading" secondItem="EgJ-yE-8m5" secondAttribute="trailing" constant="47" id="PRR-Gv-kh6"/>
                                                        <constraint firstAttribute="height" constant="267" id="Pob-w4-fKy"/>
                                                        <constraint firstItem="dtA-cs-lgY" firstAttribute="top" secondItem="gp2-gc-SQH" secondAttribute="bottom" constant="8" symbolic="YES" id="VRv-Yr-kdQ"/>
                                                        <constraint firstItem="gp2-gc-SQH" firstAttribute="leading" secondItem="dtA-cs-lgY" secondAttribute="leading" id="ctY-xh-oG9"/>
                                                        <constraint firstItem="gp2-gc-SQH" firstAttribute="trailing" secondItem="dtA-cs-lgY" secondAttribute="trailing" id="k9b-dd-iPn"/>
                                                        <constraint firstItem="EgJ-yE-8m5" firstAttribute="top" secondItem="Pe0-fB-PrD" secondAttribute="topMargin" id="kYN-4O-qpw"/>
                                                        <constraint firstItem="3Ok-py-eqh" firstAttribute="trailing" secondItem="Pe0-fB-PrD" secondAttribute="trailingMargin" id="lQU-Yf-Vqc"/>
                                                        <constraint firstItem="EgJ-yE-8m5" firstAttribute="leading" secondItem="Pe0-fB-PrD" secondAttribute="leadingMargin" id="n9E-dd-QL1"/>
                                                        <constraint firstItem="dtA-cs-lgY" firstAttribute="bottom" secondItem="Pe0-fB-PrD" secondAttribute="bottomMargin" id="ur3-J6-U32"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pe0-fB-PrD" firstAttribute="bottom" secondItem="Gne-Ct-fmA" secondAttribute="bottomMargin" id="5ep-0J-X9S"/>
                                                <constraint firstItem="Pe0-fB-PrD" firstAttribute="leading" secondItem="Gne-Ct-fmA" secondAttribute="leadingMargin" id="6Ad-UF-OHd"/>
                                                <constraint firstItem="Pe0-fB-PrD" firstAttribute="trailing" secondItem="Gne-Ct-fmA" secondAttribute="trailingMargin" id="F7f-q4-iUk"/>
                                                <constraint firstItem="Pe0-fB-PrD" firstAttribute="centerY" secondItem="Gne-Ct-fmA" secondAttribute="centerY" id="HeA-Wy-wj8"/>
                                                <constraint firstItem="Pe0-fB-PrD" firstAttribute="leading" secondItem="Gne-Ct-fmA" secondAttribute="leadingMargin" id="J90-Yl-gPE"/>
                                                <constraint firstItem="Pe0-fB-PrD" firstAttribute="bottom" secondItem="Gne-Ct-fmA" secondAttribute="bottomMargin" id="Lkt-AU-Gfe"/>
                                                <constraint firstItem="Pe0-fB-PrD" firstAttribute="centerX" secondItem="Gne-Ct-fmA" secondAttribute="centerX" id="oyS-dT-zOe"/>
                                                <constraint firstItem="Pe0-fB-PrD" firstAttribute="top" secondItem="Gne-Ct-fmA" secondAttribute="topMargin" id="sdr-f7-AiT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.37254901959999998" green="0.29411764709999999" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="ivItemimage" destination="gp2-gc-SQH" id="m5y-4b-Pw3"/>
                                            <outlet property="laBoxName" destination="EgJ-yE-8m5" id="7QE-Er-dL8"/>
                                            <outlet property="laDateAdd" destination="3Ok-py-eqh" id="8Wm-Jm-RQI"/>
                                            <outlet property="laItemName" destination="dtA-cs-lgY" id="ShD-Sq-v6K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.37254901959999998" green="0.29411764709999999" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aqe-6x-U6y" firstAttribute="top" secondItem="c1b-FJ-5cI" secondAttribute="bottom" id="4Zz-cR-lPc"/>
                            <constraint firstItem="c1b-FJ-5cI" firstAttribute="top" secondItem="WBs-gS-49D" secondAttribute="topMargin" constant="-15" id="BMZ-9E-C52"/>
                            <constraint firstItem="c1b-FJ-5cI" firstAttribute="leading" secondItem="aqe-6x-U6y" secondAttribute="leading" id="Iqy-sr-5r5"/>
                            <constraint firstAttribute="trailing" secondItem="c1b-FJ-5cI" secondAttribute="trailing" id="Lt6-tP-ibt"/>
                            <constraint firstItem="c1b-FJ-5cI" firstAttribute="trailing" secondItem="aqe-6x-U6y" secondAttribute="trailing" id="awY-iQ-z5G"/>
                            <constraint firstItem="c1b-FJ-5cI" firstAttribute="leading" secondItem="WBs-gS-49D" secondAttribute="leading" id="elF-wv-9cL"/>
                            <constraint firstItem="aqe-6x-U6y" firstAttribute="bottom" secondItem="y5E-N0-gyh" secondAttribute="bottom" id="i2m-ne-j26"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y5E-N0-gyh"/>
                    </view>
                    <connections>
                        <outlet property="tableViewList" destination="aqe-6x-U6y" id="8zz-dg-F2J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gi3-2C-OkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1612" y="116.49175412293854"/>
        </scene>
        <!--Add Item -->
        <scene sceneID="8to-2c-NEc">
            <objects>
                <viewController title="Add Item " id="EdM-8g-wAB" customClass="VCAddItem" customModule="BoxList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rFK-Tr-Nni">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOX LIST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utu-fa-IzC">
                                <rect key="frame" x="16" y="552" width="343" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="SfS-Df-Bsw"/>
                                    <constraint firstAttribute="width" secondItem="utu-fa-IzC" secondAttribute="height" multiplier="343:95" id="egd-B3-5DO"/>
                                    <constraint firstAttribute="height" constant="95" id="ztv-mg-ePb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gME-cT-f1b">
                                <rect key="frame" x="16" y="133" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="GVM-kK-nNc"/>
                                    <constraint firstAttribute="height" constant="30" id="Yu9-ua-XFM"/>
                                    <constraint firstAttribute="width" secondItem="gME-cT-f1b" secondAttribute="height" multiplier="343:30" id="ZmZ-Ko-2xe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="load_image" translatesAutoresizingMaskIntoConstraints="NO" id="7nZ-U2-m19">
                                <rect key="frame" x="113" y="171" width="149" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="131" id="1gh-mx-VHP"/>
                                    <constraint firstAttribute="width" constant="149" id="VNf-sk-7oQ"/>
                                    <constraint firstAttribute="width" secondItem="7nZ-U2-m19" secondAttribute="height" multiplier="149:131" id="bom-2c-iqa"/>
                                    <constraint firstAttribute="height" constant="131" id="ctP-oY-W0P"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gh-AW-cow">
                                <rect key="frame" x="113" y="171" width="149" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="hqS-xY-zQP"/>
                                    <constraint firstAttribute="width" constant="149" id="rYT-WU-Dbz"/>
                                    <constraint firstAttribute="width" secondItem="3gh-AW-cow" secondAttribute="height" multiplier="149:131" id="ycU-m0-vz1"/>
                                </constraints>
                                <connections>
                                    <action selector="buSelectPicture:" destination="EdM-8g-wAB" eventType="touchUpInside" id="pHe-ft-f1V"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" semanticContentAttribute="playback" translatesAutoresizingMaskIntoConstraints="NO" id="XNL-qt-cJ2">
                                <rect key="frame" x="0.0" y="328" width="375" height="100"/>
                                <color key="backgroundColor" red="0.71778655049999995" green="0.55622839930000001" blue="0.17715236540000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="0rl-XL-QW6"/>
                                    <constraint firstAttribute="width" constant="375" id="8lA-kr-qDs"/>
                                    <constraint firstAttribute="width" secondItem="XNL-qt-cJ2" secondAttribute="height" multiplier="75:29" constant="116.37931034482756" id="faQ-C5-8A2"/>
                                    <constraint firstAttribute="height" constant="100" id="lSf-8F-exN"/>
                                </constraints>
                            </pickerView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evZ-TW-Lti">
                                <rect key="frame" x="0.0" y="5" width="375" height="44"/>
                                <color key="barTintColor" red="0.71778655049999995" green="0.55622839930000001" blue="0.17715236540000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Add Item" id="DZX-OS-dto">
                                        <leftBarButtonItems>
                                            <barButtonItem title="Back" id="cdU-7E-1Ev">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="buBack:" destination="EdM-8g-wAB" id="D50-Cc-80C"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Add Box" id="5DO-PD-vU0">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="qvt-zZ-MGe"/>
                                                </connections>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="fw1-Ef-Tl0">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="buSaveItem:" destination="EdM-8g-wAB" id="Gql-jE-U0b"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.37254901959999998" green="0.29411764709999999" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XNL-qt-cJ2" firstAttribute="top" secondItem="7nZ-U2-m19" secondAttribute="bottom" constant="26" id="2fM-4D-Ews"/>
                            <constraint firstItem="3gh-AW-cow" firstAttribute="trailing" secondItem="7nZ-U2-m19" secondAttribute="trailing" id="5MF-hQ-Tv8"/>
                            <constraint firstItem="gME-cT-f1b" firstAttribute="centerX" secondItem="7nZ-U2-m19" secondAttribute="centerX" id="DvA-FW-Kgi"/>
                            <constraint firstItem="3gh-AW-cow" firstAttribute="leading" secondItem="r7Y-y0-kcd" secondAttribute="leading" constant="113" id="GF3-ST-8Do"/>
                            <constraint firstItem="gME-cT-f1b" firstAttribute="top" secondItem="evZ-TW-Lti" secondAttribute="bottom" constant="84" id="HmK-Sr-PXS"/>
                            <constraint firstItem="utu-fa-IzC" firstAttribute="leading" secondItem="rFK-Tr-Nni" secondAttribute="leading" constant="16" id="Q82-DH-OnC"/>
                            <constraint firstItem="evZ-TW-Lti" firstAttribute="leading" secondItem="XNL-qt-cJ2" secondAttribute="leading" id="QiA-Uo-adH"/>
                            <constraint firstItem="7nZ-U2-m19" firstAttribute="top" secondItem="gME-cT-f1b" secondAttribute="bottom" constant="8" id="Vau-BA-qkN"/>
                            <constraint firstItem="r7Y-y0-kcd" firstAttribute="trailing" secondItem="3gh-AW-cow" secondAttribute="trailing" constant="113" id="XlX-eT-DIP"/>
                            <constraint firstItem="evZ-TW-Lti" firstAttribute="trailing" secondItem="XNL-qt-cJ2" secondAttribute="trailing" id="Yqv-DJ-Lgt"/>
                            <constraint firstItem="XNL-qt-cJ2" firstAttribute="top" secondItem="7nZ-U2-m19" secondAttribute="bottom" constant="26" id="a4H-Ui-Cu9"/>
                            <constraint firstItem="XNL-qt-cJ2" firstAttribute="leading" secondItem="r7Y-y0-kcd" secondAttribute="leading" id="aoI-Od-5DP"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="utu-fa-IzC" secondAttribute="trailing" id="chy-dq-xAo"/>
                            <constraint firstItem="7nZ-U2-m19" firstAttribute="top" secondItem="gME-cT-f1b" secondAttribute="bottom" constant="8" id="hc0-rl-RWv"/>
                            <constraint firstItem="XNL-qt-cJ2" firstAttribute="trailing" secondItem="r7Y-y0-kcd" secondAttribute="trailing" id="ifR-Mg-cma"/>
                            <constraint firstItem="r7Y-y0-kcd" firstAttribute="trailing" secondItem="7nZ-U2-m19" secondAttribute="trailing" constant="113" id="iye-3L-21L"/>
                            <constraint firstItem="gME-cT-f1b" firstAttribute="top" secondItem="r7Y-y0-kcd" secondAttribute="top" constant="113" id="mpH-sr-cvW"/>
                            <constraint firstItem="3gh-AW-cow" firstAttribute="top" secondItem="gME-cT-f1b" secondAttribute="bottom" constant="8" id="o43-eB-jLQ"/>
                            <constraint firstItem="r7Y-y0-kcd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gME-cT-f1b" secondAttribute="trailing" id="o81-lf-e9F"/>
                            <constraint firstItem="XNL-qt-cJ2" firstAttribute="top" secondItem="3gh-AW-cow" secondAttribute="bottom" constant="26" id="sYJ-rr-y7m"/>
                            <constraint firstAttribute="bottom" secondItem="utu-fa-IzC" secondAttribute="bottom" constant="20" symbolic="YES" id="u4d-m4-Dkp"/>
                            <constraint firstItem="7nZ-U2-m19" firstAttribute="leading" secondItem="r7Y-y0-kcd" secondAttribute="leading" constant="113" id="ubx-t5-Ov1"/>
                            <constraint firstItem="3gh-AW-cow" firstAttribute="top" secondItem="7nZ-U2-m19" secondAttribute="top" id="wiQ-F9-nFo"/>
                            <constraint firstItem="3gh-AW-cow" firstAttribute="leading" secondItem="7nZ-U2-m19" secondAttribute="leading" id="zjB-0V-lan"/>
                            <constraint firstItem="r7Y-y0-kcd" firstAttribute="trailing" secondItem="3gh-AW-cow" secondAttribute="trailing" constant="113" id="zvU-GS-vm6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r7Y-y0-kcd"/>
                    </view>
                    <connections>
                        <outlet property="BoxPickerView" destination="XNL-qt-cJ2" id="qv1-cp-yEx"/>
                        <outlet property="ivShowimage" destination="7nZ-U2-m19" id="bbT-f0-ErO"/>
                        <outlet property="txtItemname" destination="gME-cT-f1b" id="fie-ni-4wf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIB-KP-f4B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831.20000000000005" y="116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="load_image" width="128" height="128"/>
    </resources>
</document>
